*{
    color: black;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} 

div{
    padding: 15px;
    width: 100%;    
}

body{
    display: grid;
    grid-template-areas:
    'green green green' 
    'yellow red blue' 
    'orange orange blue'
    ;

    height: 100vh;
    width: 100vws;
    gap:30px;
}

.green{
    grid-area: green;
    background-color: green;
}

.blue{
    grid-area: blue;
    background-color: blue;
}

.orange{
    grid-area: orange;
    background-color: orange;
}

.yellow{
    grid-area: yellow;
    background-color: yellow;
    display: flex;
    flex-direction: column;
}

.red{
    grid-area: red;
    background-color: red;
}

.yellow > .content-inside, .red > .content-inside{
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    width: 100%;
    height: 100%;
    gap: 20px;
}

.number, .letter{
    background-color: white;
    width: fit-content;
    align-self: center;
    justify-self: center;
    width: 100%;
    height: 100%;
}
